version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --no-include-email --region ${AWS_DEFAULT_REGION})
      - FRONTEND_IMAGE_URI=291037578550.dkr.ecr.eu-west-2.amazonaws.com/demoapp-frontend
      - BACKEND_IMAGE_URI=291037578550.dkr.ecr.eu-west-2.amazonaws.com/demoapp-backend
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $FRONTEND_IMAGE_URI:latest -f ./frontend/Dockerfile .
      - docker build -t $BACKEND_IMAGE_URI:latest -f ./backend/Dockerfile .
      - docker tag $FRONTEND_IMAGE_URI:latest $FRONTEND_IMAGE_URI:$IMAGE_TAG
      - docker tag $BACKEND_IMAGE_URI:latest $BACKEND_IMAGE_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $FRONTEND_IMAGE_URI:latest
      - docker push $BACKEND_IMAGE_URI:latest
      - docker push $FRONTEND_IMAGE_URI:$IMAGE_TAG
      - docker push $BACKEND_IMAGE_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - echo "[{\"name\":\"demoapp-frontend",\"imageUri\":\"${FRONTEND_IMAGE_URI}:${IMAGE_TAG}\"}]" > imagedefinitions.json
      - echo "[{\"name\":\"demoapp-backend",\"imageUri\":\"${BACKEND_IMAGE_URI}:${IMAGE_TAG}\"}]" > imagedefinitions.json
artifacts:
    files: imagedefinitions.json